PINECONE_API_KEY=pcsk_3EkQKS_ALeVr5AbqqCjEERLz7Z2tcZxs8ESqMYJDy8vWkkYNDTNUu9Cxvm7ZowwCj8gqqU

QDRANT_URL=https://c9388387-ef06-4b54-846c-4391c78371ea.us-east-1-1.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.7NiVEbSUra7HDjfvlN4yQCvbwH1X_nMB5X8GftIuaLM

MONGODB_URI=mongodb+srv://saisushma146_db_user:nGSgycRMUYFyRTIM@sushmatesting.bcqlk0q.mongodb.net/
MONGODB_DB=rag_demo
MONGODB_COLLECTION=pdf_chunks
SEARCH_INDEX_NAME=vector_index


MILVUS_URI=https://in03-82ed7b23b770b50.serverless.aws-eu-central-1.cloud.zilliz.com
MILVUS_TOKEN=f4c15feb1ffbc7df789b49b9ad2f1886e1f024be474de6b5eb81a4616882fab5246d97f2b1068ede92aaa77367fdbebf5d0d61ee
MILVUS_USERNAME=db_82ed7b23b770b50
MILVUS_PASSWORD=Mr2[zkztVbmZ*}gz
